<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.petrik.muzeumfrontendjavafx.MuzeumController">
    <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Szobrok">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <Button fx:id="szoborUjBtn" layoutX="152.0" layoutY="30.0" mnemonicParsing="false" onAction="#onUjSzoborClicked" text="Új szobor">
                </Button>
                <Button fx:id="szoborEditBtn" layoutX="229.0" layoutY="30.0" mnemonicParsing="false" onAction="#onEditSzoborClicked" text="Szobor módosítása">
                </Button>
                <Button fx:id="szoborTorolBtn" layoutX="356.0" layoutY="30.0" mnemonicParsing="false" onAction="#onTorolSzoborClicked" text="Szobor törlése" />
                <TableView fx:id="szoborTable" layoutX="25.0" layoutY="86.0" prefHeight="200.0" prefWidth="550.0">
                    <columns>
                        <TableColumn fx:id="colSzoborTulaj" prefWidth="300.0" text="Tulajdonos" />
                        <TableColumn fx:id="colSzoborMag" prefWidth="100.0" text="Magasság" />
                        <TableColumn fx:id="colSzoborAr" prefWidth="150.0" text="Ár" />
                    </columns>
                </TableView>
            </AnchorPane>
        </Tab>
        <Tab text="Festmények">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <Button fx:id="festmenyUjBtn" layoutX="132.0" layoutY="30.0" mnemonicParsing="false" onAction="#onUjFestmenyClicked" text="Új festmény" />
                <Button fx:id="festmenyEditBtn" layoutX="221.0" layoutY="30.0" mnemonicParsing="false" onAction="#onEditFestmenyClicked" text="Festmény módosítása" />
                <Button fx:id="festmenyTorolBtn" layoutX="362.0" layoutY="30.0" mnemonicParsing="false" onAction="#onFestmenyTorolClicked" text="Festmény törlése" />
                <TableView fx:id="festmenyTable" layoutX="25.0" layoutY="86.0" prefHeight="200.0" prefWidth="550.0">
                    <columns>
                        <TableColumn fx:id="colFestmenyCim" prefWidth="300.0" text="Cím" />
                        <TableColumn fx:id="colfestmenyEv" prefWidth="100.0" text="Kiadási év" />
                        <TableColumn fx:id="colFestmnyKiallitott" prefWidth="150.0" text="Kivan-e állítva" />
                    </columns>
                </TableView>
            </AnchorPane>
        </Tab>
    </TabPane>
</VBox>
